# twake-calendar-side-service

./: Jenkinsfile  pom.xml
app/: pom.xml
app/src/main/java/com/linagora/calendar/app/: TwakeCalendarMain.java
app/src/main/java/com/linagora/calendar/app/modules/: AlarmEventModule.java
app/src/main/resources/templates/translations/: messages.properties  messages_fr.properties  messages_ru.properties  messages_vi.properties  messages_zh.properties
app/src/test/java/com/linagora/calendar/app/: AlarmEventSchedulerTest.java
app/src/test/java/com/linagora/calendar/app/restapi/routes/: ImportRouteTest.java
calendar-dav/src/main/java/com/linagora/calendar/dav/: CardDavClient.java
calendar-scheduling/: pom.xml
calendar-scheduling/src/main/java/com/linagora/calendar/scheduling/: AlarmEventScheduler.java  AlarmEventSchedulerConfiguration.java  AlarmEventSchedulerModule.java  AlarmTriggerService.java
calendar-scheduling/src/test/java/com/linagora/calendar/scheduling/: AlarmEventSchedulerContract.java  AlarmTriggerServiceTest.java  MemoryAlarmEventSchedulerTest.java  MongoDBAlarmEventSchedulerTest.java
calendar-smtp/src/test/java/com/linagora/calendar/smtp/: Translator.java
calendar-smtp/src/test/java/com/linagora/calendar/smtp/template/: HtmlBodyRendererTest.java
calendar-smtp/src/test/resources/: messages_en.properties  messages_fr.properties
calendar-smtp/src/test/resources/templates/i18n/: html.pug
calendar-webadmin/src/main/java/com/linagora/calendar/webadmin/: CalendarRoutes.java
calendar-webadmin/src/main/java/com/linagora/calendar/webadmin/task/: CalendarEventsReindexTask.java
storage-api/src/main/java/com/linagora/calendar/storage/: AlarmEvent.java  AlarmEventDAO.java  AlarmEventLease.java  MemoryAlarmEventDAO.java  MemoryStorageModule.java
storage-api/src/main/java/com/linagora/calendar/storage/configuration/resolver/: AlarmSettingReader.java
storage-api/src/test/java/com/linagora/calendar/storage/: AlarmEventDAOContract.java
storage-mongodb/src/main/java/com/linagora/calendar/storage/mongodb/: MongoAlarmEventLease.java  MongoDBAlarmEventDAO.java  MongoDBAlarmEventLedgerDAO.java  MongoDBCollectionFactory.java  MongoDBStorageModule.java
storage-mongodb/src/test/java/com/linagora/calendar/storage/mongodb/: MongoAlarmEventLeaseTest.java
